const DATA = {
  decrees: [
    {
      id: 100,
      exercise: "Все мужчины пьют 1 рюмку.",
      value: 1,
    },
    {
      id: 101,
      exercise: "Все женщины пьют 1 рюмку.",
      value: 1,
    },
    {
      id: 102,
      exercise: "Все пьют 1 рюмку.",
      value: 1,
    },
    {
      id: 103,
      exercise: "Дотронься до уха. Кто последний - штраф 1 рюмка.",
      value: 1,
    },
    {
      id: 104,
      exercise: "Дотронься до носа. Кто последний - штраф 1 рюмка.",
      value: 1,
    },
    {
      id: 105,
      exercise: "Дотронься до пола. Кто последний  - штраф 1 рюмка.",
      value: 1,
    },
    {
      id: 106,
      exercise:
        "Дотронься до головы соседа слева. Кто последний - штраф 2 рюмки.",
      value: 2,
    },
    {
      id: 107,
      exercise:
        "Дотронься до головы соседа справа. Кто последний - штраф 2 рюмки.",
      value: 2,
    },
    {
      id: 108,
      exercise:
        "Дотронься до колена соседа слева. Кто последний - штраф 2 рюмки.",
      value: 2,
    },
    {
      id: 109,
      exercise:
        "Дотронься до колена соседа справа. Кто последний - штраф 2 рюмки.",
      value: 2,
    },
    {
      id: 110,
      exercise:
        "Дотронься до плеча соседа слева. Кто последний - штраф 2 рюмки.",
      value: 2,
    },
    {
      id: 111,
      exercise:
        "Дотронься до плеча соседа справа. Кто последний - штраф 2 рюмки. ",
      value: 2,
    },
  ],
  alco: [
    {
      id: 200,
      exercise: "Выпить напиток, положив в него 2 ложки соли. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 20,
      exercise: "Выпить бокал соседа со словами: «Это мое». Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 202,
      exercise:
        "Сделать коктейль из всех напитков, имеющихся на столе, и выпить его. Штраф - 4 рюмки.",
      value: 4,
    },
    {
      id: 203,
      exercise: "Выпить «на брудершафт» с соседом справа. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 204,
      exercise:
        "Выпить рюмку любого алкоголя без использования рук. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 205,
      exercise: "Произнесите тост. Все джентельмены должны выпить.",
      value: 1,
    },
    {
      id: 206,
      exercise: "Произнесите тост. Все дамы должны выпить.",
      value: 1,
    },
  ],
  main: [
    {
      id: 300,
      exercise:
        "Сфотографироваться вместе со всеми игроками, но обязательное условие — расставить всех в какие-нибудь оригинальные позы. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 301,
      exercise:
        "Притвориться очень пьяным и начать приставать ко всем подряд, а затем демонстративно потерять сознание. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 302,
      exercise:
        "Нарисуйте или приклейте милые усики и ходите так до конца игры. Штраф - 3 рюмки.",
      value: 3,
    },
    {
      id: 303,
      exercise:
        "Выйдите на улицу или на балкон и покричите: «Люди, я обожаю вас всех!». Штраф - 4 рюмки.",
      value: 4,
    },
    {
      id: 304,
      exercise: "Разыграйте кого-нибудь по телефону. Штраф - 4 рюмки.",
      value: 4,
    },
    {
      id: 305,
      exercise:
        "Сделайте для каждого игрока специальную медаль. Из чего и за что именно — решаете вы сами. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 306,
      exercise:
        "10 минут изображайте иностранца. Говорите на любом языке, можно даже на собственном. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 307,
      exercise: "Поцелуйте своего соседа в колено. Штраф - 2 рюмки",
      value: 2,
    },
    {
      id: 308,
      exercise:
        "Изобразите, что вы потомственная гадалка и предскажите судьбу каждому из игроков. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 309,
      exercise:
        "10 раз скажите какой вы молодец разными голосами и интонациями. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 310,
      exercise: "Изобразите грудного ребенка. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 311,
      exercise:
        "Станцуйте канкан, держа в руках по стакану с водой. Штраф - 3 рюмки.",
      value: 3,
    },
    {
      id: 312,
      exercise:
        "10 минут называйте абсолютно всех игроков одним и тем же именем. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 313,
      exercise:
        "Спойте популярную песню, но произносите только гласные буквы. Штраф - 3 рюмки.",
      value: 3,
    },
    {
      id: 314,
      exercise:
        "Разговаривайте в стиле Джигурды в течение 10 минут. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 315,
      exercise:
        "Станцевать танго, взяв в партнеры мягкую игрушку. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 316,
      exercise:
        "Представить себя цепным псом в конуре, залезть под стул и начать лаять. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 317,
      exercise:
        "Произнести считалку, а того, на ком она закончится, поцеловать в ухо. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 318,
      exercise: "Съесть лимон (без сахара), не поморщившись. Штраф - 1 рюмка.",
      value: 1,
    },
    {
      id: 319,
      exercise: "Отжаться 20 раз. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 320,
      exercise:
        "Встать на стул, прочитать с кавказским акцентом детское стихотворение про Таню и мяч. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 321,
      exercise:
        "Кричать после каждого тоста «Каналья!». Если забыл выпиваешь 3 рюмки. «Каналья!» можно больше не кричать.",
      value: 3,
    },
    {
      id: 322,
      exercise: "Замри, изображая статую, на 5 минут. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 323,
      exercise: "Спой частушку. Штраф - 1 рюмка.",
      value: 1,
    },
    {
      id: 324,
      exercise: "Зарычи как лев! Штраф - 1 рюмка.",
      value: 1,
    },
    {
      id: 325,
      exercise: "Хлопни соседа справа по пятой точке. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 326,
      exercise:
        "Говори о себе в третьем лице весь вечер. Штраф - 4 рюмки. Задание считается выполненным.",
      value: 4,
    },
    {
      id: 327,
      exercise:
        "Придумайте себе фразу или слово, которое будете говорить перед каждой выпиваемой рюмкой. Если забудете, штраф - 3 рюмкию Задание считается выполненным.",
      value: 3,
    },
    {
      id: 328,
      exercise:
        "Закройте глаза и дотроньтесь до носа сначала одной, затем другой рукой. Штраф - 2 рюмки.",
      value: 2,
    },
    {
      id: 329,
      exercise:
        "Закройте глаза. Каждый в комнате пожмет вам руку 1 раз, ваша задача угадать. Штраф - 3 рюмки.",
      value: 3,
    },
    {
      id: 330,
      exercise:
        "Вставай в позу супермена каждый раз, перед тем как выпить. Если забудешь - штраф 3 рюмки.",
      value: 3,
    },
  ],
};

export default DATA;